<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!-- Article title -->
    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        tools:text="Canada elects Justin Trudeau as its next PM, defying al the odds" />
    <!-- Aticle section and date -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aticle_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Politics" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="April 16, 2017" />
    </LinearLayout>
</LinearLayout>